{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "plugins": [
      {
        "name": "@effect/language-service",
        "completions": true,
        "diagnostics": true,
        "diagnosticsName": true,
        "goto": true,
        "includeSuggestionsInTsc": true,
        "inlays": true,
        "missingDiagnosticNextLine": "error",
        "namespaceImportPackages": ["effect", "@effect/platform"],
        "noExternal": true,
        "quickinfo": true,
        "quickinfoEffectParameters": "always",
        "quickinfoMaximumLength": 4000,
        "refactors": true,
        "renames": true,
        "topLevelNamedReexports": "ignore",
        "effectFn": ["span", "inferred-span"],
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "suggestion",
          "catchAllToMapError": "error",
          "catchUnfailableEffect": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "deterministicKeys": "error",
          "effectDoNotation": "error",
          "effectFnOpportunity": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "extendsNativeError": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "suggestion",
          "globalDateInEffect": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "globalFetchInEffect": "error",
          "globalRandomInEffect": "error",
          "globalTimersInEffect": "error",
          "importFromBarrel": "off",
          "instanceOfSchema": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "suggestion",
          "missedPipeableOpportunity": "error",
          "missingEffectServiceDependency": "error",
          "nestedEffectGenYield": "error",
          "newPromise": "suggestion",
          "nodeBuiltinImport": "error",
          "preferSchemaOverJson": "suggestion",
          "processEnv": "suggestion",
          "processEnvInEffect": "error",
          "redundantSchemaTagIdentifier": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "suggestion",
          "schemaStructWithTag": "error",
          "schemaSyncInEffect": "error",
          "schemaUnionOfLiterals": "error",
          "serviceNotAsClass": "error",
          "strictBooleanExpressions": "error",
          "strictEffectProvide": "suggestion",
          "tryCatchInEffectGen": "error",
          "unnecessaryArrowBlock": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error",
          "unknownInEffectCatch": "error",
          "unsafeEffectTypeAssertion": "error"
        }
      }
    ]
  }
}
