{
  "$schema": "./node_modules/@effect/language-service/schema.json",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules", "**/node_modules", "**/dist/**", "**/build/**"]
}
