{
  "$schema": "https://turbo.build/schema.json",
  "cacheDir": ".turbo/cache",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "src/**",
        "test/**",
        "proofs/**",
        "examples/**",
        "tsconfig.json",
        "../../tsconfig.json",
        "../../../tsconfig.json"
      ],
      "outputs": []
    },
    "diagnostics": {
      "dependsOn": ["^diagnostics"],
      "inputs": [
        "src/**",
        "test/**",
        "proofs/**",
        "examples/**",
        "tsconfig.json",
        "../../tsconfig.json",
        "../../../tsconfig.json"
      ],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint", "//#lint:root", "//#lint:dead", "//#lint:dup", "//#lint:deps"],
      "inputs": [
        "src/**",
        "test/**",
        "proofs/**",
        "examples/**",
        "tsconfig.json",
        "../../.oxlintrc.json",
        "../../../.oxlintrc.json",
        "../../dprint.json",
        "../../../dprint.json",
        "../../tools/oxc/**",
        "../../../tools/oxc/**",
        "../../tsconfig.json",
        "../../../tsconfig.json"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "proofs/**",
        "examples/**",
        "tsconfig.json",
        "../../vitest.config.ts",
        "../../../vitest.config.ts"
      ],
      "outputs": []
    },
    "proofs": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "proofs/**", "tsconfig.json", "../../tsconfig.json", "../../../tsconfig.json"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["lint", "typecheck", "diagnostics", "test", "proofs"],
      "outputs": []
    },
    "//#lint:dead": {
      "inputs": [
        "knip.json",
        "package.json",
        "packages/**/package.json",
        "packages/**/src/**",
        "packages/**/test/**",
        "apps/**/package.json",
        "apps/**/src/**",
        "apps/**/proofs/**",
        "apps/**/test/**"
      ],
      "cache": false
    },
    "//#lint:dup": {
      "inputs": [
        "packages/*/src/**",
        "apps/*/src/**",
        "apps/examples/*/src/**",
        ".jscpd.json"
      ],
      "outputs": []
    },
    "//#lint:deps": {
      "inputs": ["packages/**", "apps/**", ".dependency-cruiser.cjs", "tsconfig.json"],
      "outputs": []
    },
    "//#lint:root": {
      "inputs": [
        ".oxlintrc.json",
        "dprint.json",
        "package.json",
        "tools/oxc/**",
        "tsconfig.json"
      ],
      "outputs": []
    }
  }
}
