{
  "name": "@firegrid/durable-corpus",
  "version": "0.0.0",
  "private": true,
  "description": "T1 red corpus for Firegrid.Durable — one frozen test per law, emitting the T0 ratchet JSONL protocol.",
  "type": "module",
  "scripts": {
    "build": "NUGET_PACKAGES=${NUGET_PACKAGES:-$PWD/../../.nuget/packages} dotnet tool run fable -- Firegrid.Durable.Corpus.fsproj -o dist --optimize --noCache --noRestore",
    "corpus": "pnpm run build && node dist/Program.js corpus run all",
    "corpus:list": "node dist/Program.js corpus list",
    "diagnostics": "echo '@firegrid/durable-corpus diagnostics are covered by F# compile'",
    "lint": "echo '@firegrid/durable-corpus lint is covered by F# compile'",
    "test": "pnpm run typecheck",
    "typecheck": "NUGET_PACKAGES=${NUGET_PACKAGES:-$PWD/../../.nuget/packages} dotnet build Firegrid.Durable.Corpus.fsproj -v:q"
  },
  "dependencies": {
    "@firegrid/durable": "workspace:*",
    "@firegrid/log": "workspace:*",
    "@s2-dev/streamstore": "0.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
