{
  "name": "@firegrid/log",
  "version": "0.0.0",
  "description": "Fable-native Firegrid bindings for S2 durable streams.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./ts/index.ts",
  "types": "./ts/index.ts",
  "exports": {
    ".": {
      "types": "./ts/index.ts",
      "default": "./ts/index.ts"
    },
    "./effect": {
      "types": "./ts/effect.ts",
      "default": "./ts/effect.ts"
    }
  },
  "files": [
    "Firegrid.Log.fsproj",
    "S2",
    "ts",
    "README.md"
  ],
  "scripts": {
    "build": "NUGET_PACKAGES=${NUGET_PACKAGES:-$PWD/../../.nuget/packages} dotnet tool run fable -- Firegrid.Log.fsproj -o dist --optimize --noCache --noRestore",
    "diagnostics": "echo '@firegrid/log diagnostics are covered by dotnet build'",
    "lint": "echo '@firegrid/log lint is covered by F# compile'",
    "test": "pnpm run typecheck",
    "typecheck": "NUGET_PACKAGES=${NUGET_PACKAGES:-$PWD/../../.nuget/packages} dotnet build Firegrid.Log.fsproj -v:q"
  },
  "dependencies": {
    "@s2-dev/streamstore": "0.24.1",
    "@s2-dev/streamstore-patterns": "^2.1.3",
    "effect": "4.0.0-beta.87"
  }
}
